sonar.organization=is2madbfg
sonar.projectKey=is2madbfg_bet22lite

dashboard (required)
sonar.projectName=Bet22Lite

sonar.projectVersion=0.0.1

sonar.sources=./src

tests=./src

(required)
binaries=./target/classes
sonar.java.binaries=./target/classes

sonar.language=java
sonar.host.url=https://sonarcloud.io

#sonar.login=
sonar.dynamicAnalysis=reuseReports