dataAccess.DataAccess#EmaitzakIpini(Ldomain/Quote;)V
java.util.Date#<init>()V
exceptions.EventNotFinished#instance-init#
exceptions.EventNotFinished#<init>()V
java.util.Date#instance-init#
==
setEgoera domain.Apustua#setEgoera(Ljava/lang/String;)V
getApustuak domain.Quote#getApustuak()Ljava/util/Vector;
galdutaMarkatu domain.Apustua#galdutaMarkatu(Ldomain/Quote;)Z
getApustuAnitza domain.Apustua#getApustuAnitza()Ldomain/ApustuAnitza;
getQuestion domain.Quote#getQuestion()Ldomain/Question;
getEventDate domain.Event#getEventDate()Ljava/util/Date;
ApustuaIrabazi dataAccess.DataAccess#ApustuaIrabazi(Ldomain/ApustuAnitza;)V
setEgoera domain.ApustuAnitza#setEgoera(Ljava/lang/String;)V
getEvent domain.Question#getEvent()Ldomain/Event;
getQuotes domain.Question#getQuotes()Ljava/util/Vector;
irabazitaMarkatu domain.ApustuAnitza#irabazitaMarkatu()Z
getForecast domain.Quote#getForecast()Ljava/lang/String;
compareTo java.util.Date#compareTo(Ljava/util/Date;)I
setResult domain.Question#setResult(Ljava/lang/String;)V