test.dataAccess.TestDataAccess#open()V
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
==
getDbFilename configuration.ConfigXML#getDbFilename()Ljava/lang/String;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
println java.io.PrintStream#println(Ljava/lang/String;)V
getUser configuration.ConfigXML#getUser()Ljava/lang/String;
getPassword configuration.ConfigXML#getPassword()Ljava/lang/String;
getDatabasePort configuration.ConfigXML#getDatabasePort()I
isDatabaseLocal configuration.ConfigXML#isDatabaseLocal()Z
getDatabaseNode configuration.ConfigXML#getDatabaseNode()Ljava/lang/String;